
EXPO_PUBLIC_SUPABASE_URL = https://kmetrldajogavoisjfzh.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZXRybGRham9nYXZvaXNqZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODIwMTksImV4cCI6MjA3NTY1ODAxOX0.AyUSLRM6tM1iW5WBtY3dvt6-FcR4cQnLqbexphRIGAQ


RECOVERY_CODE =LZW9FMJH4WGFVSB8TA3KXDZP